{
  "type": "next",
  "routes": [
    {
      "src": "/(?<category>[^/]+)",
      "dest": "/api/stock-item?category=$category"
    },
    {
      "src": "/(?<category>[^/]+)/(?<id>[^/]+)",
      "dest": "/api/stock-item?id=$id&category=$category"
    }
  ]
}
